<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Blocks\Controls\ControlOptions\" />
      <Folder Include="Blocks\Dev\DevOptions\" />
      <Folder Include="Blocks\Game\GameOptions\" />
      <Folder Include="Blocks\Values\ValueOptions\" />
      <Folder Include="Utility\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

</Project>
