<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Loader\" />
      <Folder Include="Services\" />
      <Folder Include="Logic\Blocks\Game\_options\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

</Project>
