<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Blocks\Customs\" />
      <Folder Include="Blocks\Options\Controls\" />
      <Folder Include="Blocks\Options\Dev\" />
      <Folder Include="Blocks\Options\Game\" />
      <Folder Include="Blocks\Options\ValueOptions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

</Project>
