# AgoraGameLogic

./: AgoraGameLogic.sln  README.md
AgoraGameLogic/: .gitignore  AgoraGameLogic.csproj  GameData.cs  GameLogic.cs
AgoraGameLogic/Actors/: CommandStore.cs  Context.cs  GameData.cs  GameModule.cs  PendingRequest.cs  Ref.cs  Result.cs  Scope.cs  ScoringRule.cs  TurnScope.cs  Value.cs
AgoraGameLogic/Blocks/: ActionBlock.cs  ActionBlockBase.cs  Block.cs  BlockBase.cs  ConditionBlock.cs  ConditionBlockBase.cs  CustomBlock.cs  EventBlock.cs  EventBlockBase.cs  InputBlock.cs  InputBlockBase.cs  OptionBlock.cs  OptionBlockBase.cs  StatementBlock.cs  StatementBlockBase.cs  TurnBlock.cs  TurnBlockBase.cs  ValueBlock.cs  ValueBlockBase.cs
AgoraGameLogic/Blocks/Conditions/: EqualsBlock.cs
AgoraGameLogic/Blocks/Controls/: ForeachBlock.cs  IfBlock.cs  SetValueBlock.cs
AgoraGameLogic/Blocks/Dev/: DefineConditionBlockBlock.cs  DefineOperatorBlockBlock.cs  DefineStatementBlockBlock.cs  LogBlock.cs
AgoraGameLogic/Blocks/Game/: EndGameBlock.cs  OnStartGameBlock.cs
AgoraGameLogic/Blocks/Operators/: EqualsBlock.cs
AgoraGameLogic/Blocks/Options/: OnlyTriggerIfTargetedBlock.cs
AgoraGameLogic/Blocks/Turns/: AllTogetherBlock.cs  ChangeRotationBlock.cs  EndTurnBlock.cs  TurnByTurnBlock.cs
AgoraGameLogic/Core/: BlockFactory.cs
AgoraGameLogic/Dtos/: CommandDto.cs  DescriptionDto.cs  EndGameDto.cs  GameLoadDataDto.cs  StateChangeDto.cs
AgoraGameLogic/Entities/: BlockFactory.cs  CommandService.cs  CommandStore.cs  Context.cs  GameModule.cs  PendingRequest.cs  ScoringRuleFactory.cs  Value.cs
AgoraGameLogic/Factories/: BlockFactory.cs  ScoringRuleFactory.cs
AgoraGameLogic/GameLoader/: GameLoader.GameModules.cs  GameLoader.GlobalVariables.cs  GameLoader.LoadData.cs  GameLoader.cs  GameLoaderUtility.cs
AgoraGameLogic/Interfaces/: IContext.cs  IGameBuild.cs  IPushService.cs
AgoraGameLogic/Rules/: ScoringRule.cs
AgoraGameLogic/Services/: ActionService.cs  AnimationService.cs  BlockService.cs  CommandService.cs  DescriptionService.cs  EventService.cs  ExecutionService.cs  InputService.cs  ScoringService.cs
AgoraGameLogic/Utility/: ReversePropertyOrderContractResolver.cs
(+209 files in other folders)
